{
  "name": "awesome_chat",
  "version": "1.0.0",
  "description": "write hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdung1999/Awesome_chat.git"
  },
  "author": "Hoang Dung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdung1999/Awesome_chat/issues"
  },
  "homepage": "https://github.com/drdung1999/Awesome_chat#readme",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-validator": "^4.3.0",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
